{
    "name": "@github/copilot-language-server",
    "displayName": "GitHub Copilot Language Server",
    "description": "Your AI pair programmer",
    "homepage": "https://github.com/github/copilot-language-server-release",
    "bugs": {
        "url": "https://github.com/github/copilot-language-server-release/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/github/copilot-language-server-release.git"
    },
    "license": "MIT",
    "version": "1.408.0",
    "bin": {
        "copilot-language-server": "../dist/language-server.js"
    },
    "files": [
        "dist/language-server.js*",
        "dist/main.js*",
        "dist/diffWorker.js*",
        "dist/tfidfWorker.js*",
        "dist/tree-sitter*.wasm",
        "dist/compiled/*/*/*.node",
        "dist/bin/**/*",
        "dist/resources",
        "dist/crypt32*.node",
        "dist/api/types.d.ts",
        "dist/policy-templates/**/*",
        "dist/*.tiktoken",
        "dist/assets/agents/*.agent.md",
        "dist/assets/prompts.contributions.json"
    ],
    "main": "./dist/main.js",
    "types": "./dist/api/types.d.ts",
    "dependencies": {
        "vscode-languageserver-protocol": "^3.17.5"
    },
    "optionalDependencies": {
        "@github/copilot-language-server-win32-x64": "1.408.0",
        "@github/copilot-language-server-linux-x64": "1.408.0",
        "@github/copilot-language-server-linux-arm64": "1.408.0",
        "@github/copilot-language-server-darwin-x64": "1.408.0",
        "@github/copilot-language-server-darwin-arm64": "1.408.0"
    },
    "buildType": "prod",
    "build": "15"
}
